## Generated Story 7959309283446864130
* threaten_suspect
    - action_update_confess_level

## Generated Story 7959309283446864130
* threaten_suspect
    - action_update_confess_level

## Generated Story 7959309283446864130
* threaten_suspect
    - action_update_confess_level

## Generated Story 7959309283446864130
* threaten_suspect
    - action_update_confess_level

## Generated Story 1728059745903012070
* threaten_suspect
    - action_update_confess_level
    - slot{"compliance": 0.8}

## Generated Story 0

## Generated Story 7959309283446864130
* threaten_suspect
    - action_update_confess_level

## Generated Story -2200069845435599964
* threaten_suspet

## Generated Story 1728059745903012070
* threaten_suspect
    - action_update_confess_level
    - slot{"compliance": 0.8}

## Generated Story 5035453187055860893
* threaten_suspect
    - action_update_confess_level
    - slot{"compliance": 0.8}
    - slot{"confess_level": "high"}

